plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdkVersion

        applicationId "com.sample.app"
        versionCode 1
        versionName "1.0"
         testInstrumentationRunner "com.sample.app.SampleAndroidJUnitRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sample.app'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4"
    androidTestUtil "androidx.test.services:test-services:1.4.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.4"
//    androidTestImplementation 'androidx.test:runner:1.5.1'

    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxTestEspresso}"

    androidTestImplementation project(':moka')
}
