apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    testImplementation "org.assertj:assertj-core:2.8.0"
    testImplementation group: 'junit', name: 'junit', version: "4.12"
    implementation "org.slf4j:slf4j-api:1.7.26"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
